{
    "name": "Windows Development Container",
    "privileged": true,
    "remoteUser": "mivia",
    "build": {
        "dockerfile": "../Dockerfile",
        "args": {
        }
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-azuretools.vscode-docker",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "mhutchie.git-graph",
                "oderwat.indent-rainbow",
                "mintlify.document",
                "tal7aouy.rainbow-bracket",
                "mechatroner.rainbow-csv",
                "ms-vscode.cmake-tools",
                "ms-vscode.live-server",
            ]
        }
    },
    "containerEnv": {
    },
    "runArgs": [
        "-p", "33890:3389",
    ],
    "mounts": [
    ],
    "postCreateCommand": "",
    "overrideCommand": true
}